<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kermany-icons</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px 20px;
      text-align: center;
    }
    .preview {
      width: 100px;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
    .preview .inner {
      display: inline-block;
      width: 100%;
      text-align: center;
      background: #f5f5f5;
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    .preview .inner i {
      line-height: 85px;
      font-size: 40px;
      color: #333;
    }
    .label {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: 10px;
      font-family: Monaco, monospace;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #ddd;
      -webkit-border-radius: 0 0 3px 3px;
      -moz-border-radius: 0 0 3px 3px;
      border-radius: 0 0 3px 3px;
      color: #666;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="kermany-icons.css" />
</head>
<body>

<h1>kermany-icons</h1>


  <div class="preview" onclick="copyToClp('ic-boy')">
    <span class="inner">
      <i class=" ic-boy"></i>
    </span>
    <br>
    <span class='label'>boy</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-girl')">
    <span class="inner">
      <i class=" ic-girl"></i>
    </span>
    <br>
    <span class='label'>girl</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-heart')">
    <span class="inner">
      <i class=" ic-heart"></i>
    </span>
    <br>
    <span class='label'>heart</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-moch')">
    <span class="inner">
      <i class=" ic-moch"></i>
    </span>
    <br>
    <span class='label'>moch</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-qad')">
    <span class="inner">
      <i class=" ic-qad"></i>
    </span>
    <br>
    <span class='label'>qad</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-reload')">
    <span class="inner">
      <i class=" ic-reload"></i>
    </span>
    <br>
    <span class='label'>reload</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-sen')">
    <span class="inner">
      <i class=" ic-sen"></i>
    </span>
    <br>
    <span class='label'>sen</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-vazn')">
    <span class="inner">
      <i class=" ic-vazn"></i>
    </span>
    <br>
    <span class='label'>vazn</span>
  </div>


<script>
  function copyToClp(txt){
    txt = document.createTextNode(txt);
    var m = document;
    var w = window;
    var b = m.body;
    b.appendChild(txt);
    if (b.createTextRange) {
      var d = b.createTextRange();
      d.moveToElementText(txt);
      d.select();
      m.execCommand('copy');
    } else {
      var d = m.createRange();
      var g = w.getSelection;
      d.selectNodeContents(txt);
      g().removeAllRanges();
      g().addRange(d);
      m.execCommand('copy');
      g().removeAllRanges();
    }
    txt.remove();
  }
</script>

</body>
</html>
